{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:.\\SQLEXPRESS,1433;Database=sales884_ASPBI;User Id=sales884_dev;Password=grMq97*88;MultipleActiveResultSets=true;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51LpCxdEv0EsXD93mtDNVW2vXepWqgdDJ6vS2LFLWbgFsI1MK7fHLXyktblbAP3K4nx6PZbTREQOsGr7FBM0FSePR00IteMOIAL",
    "PublishableKey": "pk_test_51LpCxdEv0EsXD93muxUT0Y5FCjYvnzVawwBBPzV5u2BxZWtl5PxjXdmfkrumOr3QPRhYa4lsmHoQlyJjkyOQTri200Gb0WQcnZ"
  },
  "EmailCred": {
    "From": "sales@atomicshipment.com",
    "FromName": "Sales AtomicSeller",
    "Password": "1234"
  },
  "SMTP": {
    "Host": "smtp.toto.email",
    "Port": 587,
    "EnableSsl": false,
    "UseDefaultCredentials": true
  },
  "GoogleAuth": {
    "ClientId": "Put your Google ClientId here",
    "ClientSecret": "Put your Google code here"
  },
  "FacebookAuth": {
    "ClientId": "Put your Facebook ClientId here",
    "ClientSecret": "Put your Facebook ClientSecret here"
  },
  "MicrosoftAuth": {
    "ClientId": "Put your Microsoft ClientId here",
    "ClientSecret": "Put your Microsoft ClientSecret here"
  },
  "TwitterAuth": {
    "ConsumerAPIKey": "Put your Twitter ConsumerAPIKey here",
    "ConsumerSecret": "Put your Twitter ConsumerSecret here"
  },
  "InvoiceSettings": {
    "Name": "AtomicSeller",
    "Address": "34 av des Champs Elysées,",
    "AddressComplement": "",
    "City": "Paris",
    "Country": "France",
    "Email": "sales@atlomicseller.com",
    "Website": "https://www.atomicseller.com",
    "TaxRate": 20,
    "Logo": "https://atomicseller.com/wp-content/uploads/2022/07/LogoAtomicGd300x71.jpg"
  }
}
